<!DOCTYPE html>
<html>
<head>
	<style>
		body{background: greenyellow;}
		h1{ color: blue; 
			font-size: 72px;
			letter-spacing: -4px;
			background: black;
			border-radius: 50%;
		}
		h2{color: orangered;}
		p{font-size: 2rem;}
	</style>
</head>
<body>
	<header>
		<h1>후쿠오카여행</h1>
		<p>겨울을 맞아 신나는 여행</p>
	</header>
	<section>
		<h2>후쿠오카 공항</h2>
		<p>공항에 내리자마자 숙소로 이동했습니다. 짐을 풀고 간단히 볶음밥을 먹었습니다.</p>
	</section>
	<section>
		<h2>벳푸로 고고!</h2>
		<p>벳푸 로프웨이 타고 토요츠네에서 텐동먹고 지옥온천에서 족욕</p>
	</section>
	<footer>
		이병학🤞&copy;2024. 모든권리보유.
	</footer>
</body>
</html>